<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Kodchasan:wght@200;400;500&family=Slabo+13px&display=swap"
		rel="stylesheet">
	<title>EcoSnake</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="header__wrapper  row">
					<div class="header__logo logo title-l">EcoSnake</div>
					<nav class="header__menu menu">
						<ul class="menu__list row">
							<li class="menu__item"><a href="#" class="menu__link">Shop All</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Our Story</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Blog</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Catalog</a></li>
						</ul>
						<div class="menu__cover"></div>
					</nav>
					<button class="header__burger-menu burger-menu ">
						<span></span>
					</button>
				</div>
				<div class="header__bottom header-bottom">
					<div class="header-bottom__wrapper row">
						<div class="header-bottom__content">
							<h1 class="header-bottom__title">Effective and ecological skincare</h1>
							<div class="header-bottom__text">We create unique products that will keep your skin in tone
								and that you will fall in love with after just a few uses. By the way, we do not test it
								on animals.</div>
							<div class="header-bottom__links">
								<a href="#" class="header-bottom__btn btn">Make an order</a>
								<a href="#" class="header-bottom__link">View catalog</a>
							</div>
						</div>
						<div class="header-bottom__image">
							<img src="./images/header_img.jpg" alt="img">
						</div>
					</div>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="gallery">
				<div class="containerLarge">
					<div class="gallery__items">
						<div class="gallery__item gallery-item">
							<div class="gallery-item__content">
								<h3 class="gallery-item__title title-m gallery-item__title--left">Here you will find
									products for all night and day steps and for all skin types.</h3>
							</div>
							<div class="gallery-item__image">
								<img src="./images/gallery_1.jpg" alt="gallery-img">
							</div>
						</div>
						<div class="gallery__item gallery-item row-reverce">
							<div class="gallery-item__content">
								<h3 class="gallery-item__title title-m  ">You can be sure that with us you will be able
									to find a product that is perfect for your skin.</h3>
							</div>
							<div class="gallery-item__image">
								<img src="./images/gallery_2.jpg" alt="gallery-img">
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="products">
				<div class="container">
					<div class="products__text-block">
						<h2 class="products__title title-l">Products</h2>
						<h4 class="products__subtitle">Healthy skin, confident you</h4>
					</div>
					<div class="products__img-swiper">
						<div class="products__swiper swiper">
							<div class="products__swiper-wrapper swiper-wrapper">
								<div class="swiper__item swiper-item swiper-slide">
									<a href="#" class="swiper-item__img">
										<img src="./../src/images/products/01.jpg" alt="product">
									</a>
									<div class="swiper-item__info">
										<div class="swiper-item__description description">
											<p class="description__name">Cleanser</p>
											<p class="description__about">Anti Acne washing gel</p>
										</div>
										<div class="swiper-item__price">$ 71.00 USD</div>
									</div>
									<a href="#" class="swiper-item__btn btn">Shop now</a>
								</div>
								<div class="swiper__item swiper-item swiper-slide">
									<a href="#" class="swiper-item__img">
										<img src="./../src/images/products/02.jpg" alt="product">
									</a>
									<div class="swiper-item__info">
										<div class="swiper-item__description description">
											<p class="description__name">Serum</p>
											<p class="description__about">Vitamin B3 + zinc</p>
										</div>
										<div class="swiper-item__price">$ 23.00 USD</div>
									</div>
									<a href="#" class="swiper-item__btn btn">Shop now</a>
								</div>
								<div class="swiper__item swiper-item swiper-slide">
									<a href="#" class="swiper-item__img">
										<img src="./../src/images/products/03.jpg" alt="product">
									</a>
									<div class="swiper-item__info">
										<div class="swiper-item__description description">
											<p class="description__name">Cream</p>
											<p class="description__about">Q + A</p>
										</div>
										<div class="swiper-item__price">$ 32.00 USD</div>
									</div>
									<a href="#" class="swiper-item__btn btn">Shop now</a>
								</div>
								<div class="swiper__item swiper-item swiper-slide">
									<a href="#" class="swiper-item__img">
										<img src="./../src/images/products/04.jpg" alt="product">
									</a>
									<div class="swiper-item__info">
										<div class="swiper-item__description description">
											<p class="description__name">EcoSnake set</p>
											<p class="description__about">4 Steps to healthy skin</p>
										</div>
										<div class="swiper-item__price">$ 110.00 USD</div>
									</div>
									<a href="#" class="swiper-item__btn btn">Shop now</a>
								</div>
							</div>
							<div class="swiper-button-next"></div>
							<div class="swiper-button-prev"></div>
						</div>
					</div>
				</div>
			</section>
			<div class="beauty">
				<div class="container">
					<div class="beauty__wrapper">
						<div class="beauty__img">
							<img src="./images/skin/01.jpg" alt="face-img">
						</div>
						<div class="beauty__img">
							<img src="./images/skin/02.jpg" alt="face-img">
						</div>
						<div class="beauty__img">
							<img src="./images/skin/03.jpg" alt="face-img">
						</div>
					</div>
				</div>
			</div>
			<section class="blog">
				<div class="container">
					<div class="blog__wrapper">
						<h2 class="blog__title title-l">EcoSnake blog</h2>
						<div class="blog__item blog-item">
							<div class="blog-item__img">
								<img src="./images/blog/01.jpg" alt="blog-img">
							</div>
							<div class="blog-item__content">
								<a href="#">
									<h3 class="blog-item__title title-m ">What does your skin need?</h3>
								</a>
								<a href="#" class="blog-item__link btn">Read more</a>
							</div>
						</div>
						<div class="blog__item blog-item">
							<div class="blog-item__img">
								<img src="./images/blog/02.jpg" alt="blog-img">
							</div>
							<div class="blog-item__content">
								<a href="#">
									<h3 class="blog-item__title title-m blog-item__title--br">How to choose the right
										skin care?</h3>
								</a>
								<a href="#" class="blog-item__link btn">Read more</a>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer__wrapper row">
					<div class="footer__logo footer-logo">
						<a href="#" class="footer-logo__title title-l">EcoSnake</a>
						<div class="footer-logo__text">A wide range of products that do not harm the planet, but
							effectively keep your skin in tone, is right here.</div>
						<div class="footer-logo__copy">Designed by Daria Khardykainen</div>
					</div>
					<div class="footer__pages footer-pages">
						<h4 class="footer-pages__title">Pages</h4>
						<nav class="footer-menu">
							<ul class="footer-menu__list">
								<li class="footer-menu__item"><a href="#" class="footer-menu__link">Home</a></li>
								<li class="footer-menu__item"><a href="#" class="footer-menu__link">Home 2</a></li>
								<li class="footer-menu__item"><a href="#" class="footer-menu__link">Shop all</a></li>
								<li class="footer-menu__item"><a href="#" class="footer-menu__link">Our story</a></li>
								<li class="footer-menu__item"><a href="#" class="footer-menu__link">Blog</a></li>
								<li class="footer-menu__item"><a href="#" class="footer-menu__link">FAQs</a></li>
							</ul>
							<ul class="footer-menu__list">
								<li class="footer-menu__item"><a href="#" class="footer-menu__link">Contact us</a></li>
								<li class="footer-menu__item"><a href="#" class="footer-menu__link">Instructions</a>
								</li>
								<li class="footer-menu__item"><a href="#" class="footer-menu__link">Style Guide</a></li>
								<li class="footer-menu__item"><a href="#" class="footer-menu__link">Licenses</a></li>
								<li class="footer-menu__item"><a href="#" class="footer-menu__link">Changelog</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>

</html>